version: "3"

services:

  node20:
    container_name: node
    build:
      context: .
      dockerfile: .docker/node/Dockerfile20
    # volumes:
      # - .:/app
      # - /app/node_modules/

  node18:
    container_name: node
    build:
      context: .
      dockerfile: .docker/node/Dockerfile18
    #volumes:
    #  - .:/app
    #  - /app/node_modules/

